[gd_scene load_steps=6 format=3 uid="uid://bdd60q3wm6joa"]

[ext_resource type="PackedScene" uid="uid://fk6hx3k1xvub" path="res://entities/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://entities/GameplayCamera/GameplayCamera.tscn" id="3"]
[ext_resource type="AudioStream" uid="uid://dey3trujnu83q" path="res://wind_loop.wav" id="4"]
[ext_resource type="Material" path="res://addons/kenney_prototypes/assets/colors/dark/materials/material_004.tres" id="4_sqhbd"]

[sub_resource type="Environment" id="1"]
background_mode = 1
background_color = Color(0.631373, 0.913725, 1, 1)

[node name="Default" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.875861, -0.228919, 0.424811, 0, 0.88032, 0.47438, -0.482564, -0.415491, 0.771038, 0, 8.40226, 0)
light_color = Color(1, 0.992157, 0.937255, 1)
light_energy = 1.5
shadow_enabled = true

[node name="GameplayCamera" parent="." instance=ExtResource("3")]
target_paths = [NodePath("../Player1"), NodePath("../Player2")]
yaw = -90.0

[node name="Player1" parent="." groups=["player"] instance=ExtResource("2")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.23638, 2.41462, 2.92725)
player_index = 1

[node name="Player2" parent="." groups=["player"] instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.61428, 1.5274, 1.84102)
player_index = 2

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(0.710208, -0.0186935, 0.703743, 0.0181654, 0.999801, 0.00822541, -0.703757, 0.006942, 0.710407, 4.51594, 30.9783, -35.1081)
stream = ExtResource("4")
autoplay = true
max_distance = 50.0

[node name="Ground" type="CSGBox3D" parent="."]
material_override = ExtResource("4_sqhbd")
use_collision = true
size = Vector3(100, 1, 100)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.51739, 0)
use_collision = true
size = Vector3(2, 2, 2)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5914, 1.12446, 3.52767)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5914, 1.12446, 3.52767)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76379, 0.800822, 6.23782)
use_collision = true
size = Vector3(0.5, 0.5, 0.5)
