[gd_scene load_steps=4 format=3 uid="uid://dippwndlh7eva"]

[ext_resource type="Script" path="res://entities/raycast_rope/rope_end.gd" id="1_d8yva"]

[sub_resource type="SphereShape3D" id="SphereShape3D_bcftt"]
radius = 0.2

[sub_resource type="SphereMesh" id="SphereMesh_a06td"]
radius = 0.2
height = 0.4

[node name="RopeEnd" type="RigidBody3D"]
collision_layer = 8
max_contacts_reported = 1
contact_monitor = true
linear_damp = 1.0
script = ExtResource("1_d8yva")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_bcftt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_a06td")
