[gd_scene load_steps=3 format=3 uid="uid://bnx5jit6fw2i2"]

[ext_resource type="PackedScene" uid="uid://bvvwv2g7vbr40" path="res://entities/Stamina/Stamina.tscn" id="1_gjinf"]
[ext_resource type="Script" path="res://levels/StaminaTestScene/StaminaTestScene.gd" id="1_tjmbk"]

[node name="StaminaTestScene" type="Node3D"]
script = ExtResource("1_tjmbk")

[node name="Stamina" parent="." instance=ExtResource("1_gjinf")]

[connection signal="depleted" from="Stamina" to="." method="_on_stamina_depleted"]
[connection signal="full" from="Stamina" to="." method="_on_stamina_full"]
