[gd_scene load_steps=3 format=3 uid="uid://dshvj4njga043"]

[ext_resource type="Script" path="res://entities/climbable_rope/climbable_rope.gd" id="1_6hdl8"]
[ext_resource type="PackedScene" uid="uid://2wnbteyj0lf2" path="res://entities/raycast_rope/raycast_rope.tscn" id="2_i2sue"]

[node name="ClimbableRope" type="Node3D"]
script = ExtResource("1_6hdl8")
max_length = null

[node name="RaycastRope" parent="." instance=ExtResource("2_i2sue")]
