[gd_scene load_steps=2 format=3 uid="uid://cg7tylpsebnlc"]

[ext_resource type="Script" path="res://globals/debug/debug_frames_window.gd" id="1_5tuvu"]

[node name="DebugFramesWindow" type="Window"]
title = "Debug Frames"
position = Vector2i(50, 50)
size = Vector2i(300, 400)
script = ExtResource("1_5tuvu")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FrameSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="FrameSpinBox" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="Tree" type="Tree" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
select_mode = 1

[node name="RecordingToggle" type="CheckButton" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Recording"

[node name="ResetButton" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[connection signal="item_selected" from="MarginContainer/VBoxContainer/Tree" to="." method="_on_tree_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/RecordingToggle" to="." method="_on_recording_toggle_toggled"]
[connection signal="button_up" from="MarginContainer/VBoxContainer/ResetButton" to="." method="_on_reset_button_button_up"]
