[gd_scene load_steps=4 format=3 uid="uid://cg7tylpsebnlc"]

[ext_resource type="Script" path="res://globals/debug/debug_frames_window.gd" id="1_5tuvu"]
[ext_resource type="Script" path="res://globals/debug/debug_window.gd" id="1_p4ygl"]
[ext_resource type="Script" path="res://globals/debug/hover_panel.gd" id="3_xb75s"]

[node name="DebugFramesWindow" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_p4ygl")

[node name="Window" type="Window" parent="."]
unique_name_in_owner = true
title = "Debug Frames"
size = Vector2i(400, 500)
script = ExtResource("1_5tuvu")

[node name="MarginContainer" type="MarginContainer" parent="Window"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Window/MarginContainer"]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="ResetButton" type="Button" parent="Window/MarginContainer/VBoxContainer/HFlowContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Reset"

[node name="Tree" type="Tree" parent="Window/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
columns = 2
select_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Window/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="RecordButton" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
text = "Record"

[node name="PlayButton" type="Button" parent="Window/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="FrameSlider" type="HSlider" parent="Window/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="FrameSpinBox" type="SpinBox" parent="Window/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="HoverPanel" type="Panel" parent="Window"]
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("3_xb75s")
