[gd_scene load_steps=5 format=3 uid="uid://cmqnkwo2su52t"]

[ext_resource type="Script" path="res://entities/WoodPickup/WoodPickup.gd" id="1_bbxth"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eb4s1"]
albedo_color = Color(0.803922, 0.396078, 0.352941, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_375gi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n6ij5"]
size = Vector3(0.5, 0.5, 1)

[node name="WoodPickup" type="Area3D" groups=["wood_pickup"]]
script = ExtResource("1_bbxth")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.119, 0, 0, 0, -2.30193e-08, -0.12, 0, 0.52662, -5.24537e-09, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_eb4s1")
mesh = SubResource("CylinderMesh_375gi")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n6ij5")
