[gd_scene load_steps=2 format=3 uid="uid://bieqc1wwcclta"]

[ext_resource type="Script" path="res://entities/stamina/stamina.gd" id="1_hpvos"]

[node name="Stamina" type="Node"]
script = ExtResource("1_hpvos")

[node name="RegainTimer" type="Timer" parent="."]

[connection signal="timeout" from="RegainTimer" to="." method="_on_regain_timer_timeout"]
