[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/kenney_prototypes/assets/colors/dark/materials/material_005.tres" type="Material" id=1]
[ext_resource path="res://debug_cam.gd" type="Script" id=2]
[ext_resource path="res://levels/PlayerTestLevel/Player.gd" type="Script" id=3]

[sub_resource type="CylinderShape" id=5]
radius = 0.5

[sub_resource type="CapsuleMesh" id=3]
radius = 0.5

[sub_resource type="CubeMesh" id=4]
size = Vector3( 0.5, 0.5, 0.5 )

[node name="PlayerTestLevel" type="Spatial"]

[node name="CSGBox" type="CSGBox" parent="."]
material_override = ExtResource( 1 )
use_collision = true
width = 50.0
height = 0.1
depth = 50.0

[node name="RigidBody" type="RigidBody" parent="."]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.916062, 0.401037, 0, -0.401037, 0.916062, 0, 2.22458, 4.64386 )
script = ExtResource( 2 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.982809, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Player"]
shape = SubResource( 5 )

[node name="Body" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )

[node name="Head" type="MeshInstance" parent="Player"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.475189, -0.460305 )
mesh = SubResource( 4 )
